App_EMSY03/MainPage.xaml

<Page
    x:Class="App_EMSY03.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App_EMSY03"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="481" Width="800">

    <Grid Width="800" Height="480">
        <Hub Header="" Width="800" Height="480" FontSize="11"/>
        <RadioButton x:Name="rb_Francs_Suisse" Content="Francs Suisse" Margin="47,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.515,-0.631" FontSize="17" Height="34" Width="130" IsChecked="True" Click="RadioButton_Click"/>
        <RadioButton x:Name="rb_Us_Dollars" Content="US dollars" Margin="47,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.515,-0.631" FontSize="17" Height="34" Width="130" Click="RadioButton_Click"/>
        <RadioButton x:Name="rb_Livres" Content="Livres sterling" Margin="47,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.515,-0.631" FontSize="17" Height="34" Width="162" Click="RadioButton_Click"/>
        <RadioButton x:Name="rb_Yen_Jap" Content="Yen japonais" Margin="47,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.515,-0.631" FontSize="17" Height="34" Width="130" Click="RadioButton_Click"/>
        <TextBox x:Name="txt_Montant" HorizontalAlignment="Left" Height="57" Margin="47,363,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
        <TextBlock x:Name="label_Montant" HorizontalAlignment="Left" Height="29" Margin="47,329,0,0" Text="Montant" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize="18" TextAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="txt_Resultat" HorizontalAlignment="Left" Height="57" Margin="525,363,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
        <TextBlock x:Name="label_Resultat" HorizontalAlignment="Left" Height="29" Margin="525,329,0,0" Text="Résultat en euro" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize="18" TextAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="bt_Conversion" Content="Conversion" Height="122" Margin="287,311,0,0" VerticalAlignment="Top" Width="223" FontSize="28" FontWeight="Bold" FontStyle="Normal" Background="#3317BD9F" BorderBrush="#FF0EDCAD" Click="bt_Conversion_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="234" Margin="282,37,0,0" VerticalAlignment="Top" Width="381" Source="/Assets/Suisse.png"/>
        <Button Content="Exit" Height="32" Margin="708,33,0,0" VerticalAlignment="Top" Width="62" Background="#33FFFFFF" BorderBrush="Black" Click="Button_Click" FontSize="18" HorizontalAlignment="Left" BorderThickness="2,2,2,2"/>

    </Grid>
</Page>
